#!/bin/bash --login
#
# Name of the job
#PBS -N cw1
#
# Select 1 full node
#PBS -l select=1:ncpus=36
#
# Parallel jobs should always specify exclusive node access
#PBS -l place=excl
#
# I have NO IDEA what this is for
#PBS -l walltime=0:10:0
#
# The budget to charge to, this is the project code (in this case the MSc)
#PBS -A d171-s1620208

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

# Load any required modules
module load intel-compilers-17

# Set the number of threads to 1
#   This prevents any threaded system libraries from automatically
#   using threading.
export OMP_NUM_THREADS=$THREADS
echo $OMP_NUM_THREADS
echo $OMP_SCHEDULE
./loops
